../Core/Src/settings_menu.c:48:6:Settings_Init	1
../Core/Src/settings_menu.c:52:19:Settings_Get	1
../Core/Src/settings_menu.c:56:6:Settings_Enter	1
../Core/Src/settings_menu.c:69:6:Settings_Leave	1
../Core/Src/settings_menu.c:75:6:Settings_IsDone	1
../Core/Src/settings_menu.c:79:6:Settings_Tick	41
../Core/Src/settings_menu.c:232:13:DrawMenu	15
../Core/Src/settings_menu.c:320:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/settings_menu.c:340:6:Settings_TakeSelectClick	2
../Core/Src/settings_menu.c:347:13:TakeUpClick	2
../Core/Src/settings_menu.c:354:13:TakeDownClick	2
