../Core/Src/settings_menu.c:50:6:Settings_Init	1
../Core/Src/settings_menu.c:54:6:Settings_Enter	1
../Core/Src/settings_menu.c:68:6:Settings_Leave	1
../Core/Src/settings_menu.c:74:6:Settings_IsDone	1
../Core/Src/settings_menu.c:78:6:Settings_Tick	40
../Core/Src/settings_menu.c:227:13:Settings_DrawMenu	14
../Core/Src/settings_menu.c:306:23:pressed	1
../Core/Src/settings_menu.c:310:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/settings_menu.c:330:13:takeSelectClick	2
../Core/Src/settings_menu.c:337:13:takeUpClick	2
../Core/Src/settings_menu.c:344:13:takeDownClick	2
