../Core/Src/settings_menu.c:65:6:Settings_Init	1
../Core/Src/settings_menu.c:69:19:Settings_Get	1
../Core/Src/settings_menu.c:75:6:Settings_Enter	1
../Core/Src/settings_menu.c:89:6:Settings_Leave	1
../Core/Src/settings_menu.c:95:6:Settings_IsDone	1
../Core/Src/settings_menu.c:99:6:Settings_Tick	41
../Core/Src/settings_menu.c:252:13:Settings_DrawMenu	15
../Core/Src/settings_menu.c:336:23:pressed	1
../Core/Src/settings_menu.c:340:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/settings_menu.c:359:13:takeSelectClick	2
../Core/Src/settings_menu.c:366:13:takeUpClick	2
../Core/Src/settings_menu.c:373:13:takeDownClick	2
