../Core/Src/settings_menu.c:53:6:Settings_Init	1
../Core/Src/settings_menu.c:57:19:Settings_Get	1
../Core/Src/settings_menu.c:62:6:Settings_Enter	1
../Core/Src/settings_menu.c:76:6:Settings_Leave	1
../Core/Src/settings_menu.c:82:6:Settings_IsDone	1
../Core/Src/settings_menu.c:86:6:Settings_Tick	41
../Core/Src/settings_menu.c:239:13:Settings_DrawMenu	15
../Core/Src/settings_menu.c:346:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/settings_menu.c:368:7:settings_takeSelectClick	2
../Core/Src/settings_menu.c:375:13:takeUpClick	2
../Core/Src/settings_menu.c:382:13:takeDownClick	2
