../Core/Src/settings_menu.c:52:6:Settings_Init	1
../Core/Src/settings_menu.c:56:19:Settings_Get	1
../Core/Src/settings_menu.c:61:6:Settings_Enter	1
../Core/Src/settings_menu.c:75:6:Settings_Leave	1
../Core/Src/settings_menu.c:81:6:Settings_IsDone	1
../Core/Src/settings_menu.c:85:6:Settings_Tick	41
../Core/Src/settings_menu.c:238:13:Settings_DrawMenu	15
../Core/Src/settings_menu.c:322:23:pressed	1
../Core/Src/settings_menu.c:326:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/settings_menu.c:345:13:takeSelectClick	2
../Core/Src/settings_menu.c:352:13:takeUpClick	2
../Core/Src/settings_menu.c:359:13:takeDownClick	2
